[00:20.97] Though you may not drive a great big Cadillac
[00:31.65] Gangster whitewalls, TV antenna in the back
[00:41.79] You may not have a car at all
[00:52.68] But just remember, brothers and sisters
[00:58.03] You can still stand tall
[01:02.96] Just be thankful for what you've got
[01:20.96] 
[01:13.00] Though you may not drive a great big Cadillac
[01:19.57] Diamonds in the back, sunroof top
[01:22.19] Digging the scene with the gangster lean
[01:24.51] Gangster whitewalls, TV antennas in the back
[01:34.08] You may not have a car at all
[01:48.58] 
[01:44.70] But just remember, brothers and sisters
[01:49.75] You can still stand tall
[01:55.14] Just be thankful (diamonds in the back, sunroof top)
[01:58.85] Digging the scene with the gangster lean
[02:00.37] For what you've got (ooh-ooh-ooh)
[02:16.87] 
[02:26.07] Though you may not drive a great big Cadillac
[02:36.75] Gangster whitewalls, TV antenna in the back
[02:46.97] You may not have a car at all
[02:57.77] But just remember, brothers and sisters
[03:03.28] You can still stand tall
[03:08.13] Just be thankful for what you've got
[03:26.13] 
[03:19.63] Diamonds in the back, sunroof top
[03:22.28] Digging the scene with the gangster lean
[03:27.27] Diamonds in the back
[03:30.02] Diamonds in the back, sunroof top
[03:32.67] Digging the scene with the gangster lean
[03:36.13] Whoa, oh-oh-oh-yeah
[03:45.63] 
[03:40.37] Diamonds in the back, sunroof top
[03:42.91] Digging the scene with the gangster lean
[03:49.67] That's why I'm on the top
[03:50.83] Diamonds in the back, sunroof top
[03:53.46] Digging the scene with the gangster lean (yeah-yeah-yeah)
[04:21.96] 
[04:01.07] Diamonds in the back, sunroof top
[04:03.81] Digging the scene with the gangster lean
[04:10.50] That's why
[04:11.74] Diamonds in the back, sunroof top
[04:14.32] Digging in the scene with the gangster lean
[04:35.82] 
[05:24.57] Diamonds in the back, sunroof top
[05:27.22] Digging the scene with the gangster lean (yeah-yeah-yeah)
[05:34.93] Diamonds in the back, sunroof top
[05:37.54] Digging the scene with the gangster lean
[05:57.54] 
[05:44.33] That's why
[05:49.49] And I still stand tall
[05:53.79] That's why, that's why
[05:58.99] Oh, oh-yeah
[06:05.16] That's why, that's why, baby
[06:09.06] Digging the scene with the gangster lean