[00:19.79] Breaking down never seems to be that hard
[00:24.74] Falling short is always in the cards
[00:29.46] I'm on the road, sunrise is at my back
[00:34.54] Lost it all somewhere between the cracks
[00:39.48] I always hoped that I'd do better
[00:44.64] That I'd come out on top for once
[00:49.62] We all get what we deliver
[00:55.04] Then there are the lucky ones
[01:09.54] 
[00:59.71] And I've got all that I'm allowed
[01:02.18] It'll do for me, I'm thankful now
[01:04.68] The walls get higher every day
[01:09.43] The barriers get in the way
[01:12.04] But I see hope in every cloud
[01:14.82] And I'm thankful, thankful
[01:19.42] I'm thankful, so thankful
[01:24.79] I'm thankful, I've got all that I'm allowed
[01:46.29] 
[01:39.91] Leaving town gets to feel just like a job
[01:45.04] My desire never winds up on top
[01:49.68] I can say now I didn't want the moon
[01:54.46] It's out of reach somewhere beyond this room
[01:59.32] I always hoped that i'd do better
[02:04.43] That I'd come out on top for once
[02:09.59] We all get what we're delivered
[02:14.50] Then there are the lucky ones
[02:29.00] 
[02:19.21] And I've got all that I'm allowed
[02:22.23] It'll do for me, I'm thankful now
[02:24.56] The walls get higher every day
[02:29.36] The barriers get in the way
[02:31.10] But I see hope in every cloud
[02:34.63] And I'm thankful, thankful
[02:39.78] I'm thankful, so thankful
[02:44.38] I'm thankful, I've got all that I'm allowed
[03:05.88] 
[02:52.56] I always try to make things clear
[02:57.14] Then I watched as progress starts
[03:02.14] I only hope I'm standing here
[03:06.94] When heaven finally comes to call