[00:13.15] Every mornin' when I wake, I hit my knees, and pray
[00:16.76] I'm so thankful, I learn a new lesson everyday
[00:20.40] I was schemin', runnin' wild, and then I caught a case
[00:24.00] I was locked up in a cage, that's when it all came to my brain
[00:27.57] Keep your head up, Kodak, get out there, just do your thing
[00:31.16] Get your bread up, Kodak, you ain't got no time to play
[00:34.45] I was fed up, lost a lot, but never lost my faith
[00:38.10] Cause there's reason's, I go through what I'm goin' through today
[00:41.74] Had to tell myself, "Kodak, you don't bother, you in trouble"
[00:45.11] Had to tell myself, "Fuck my friends, cause all I got is my brothers"
[00:48.82] Then I told myself, "Fuck these hoes, all I need is my mother"
[00:52.42] Cause I realize, that I wouldn't be shit without my mama
[00:55.75] Please forgive me Lord, know you understand that it's a struggle
[00:59.34] Just a li'l boy, in these streets, got caught up with the hustle
[01:02.74] This for my two brother's, all we got is each other
[01:06.54] I would be nothin' without em, that's why I love em
[01:10.02] I gotta say prayer, I gotta stay positive
[01:14.07] Imma step up to the plate, won't run a way, like my father did
[01:17.01] Try to put my nigga on, but he didn't stick to the code
[01:20.71] I ain't tryin' that shit no more, I'm just gon' keep my focus on
[01:24.28] I gotta keep movin' forward, I can't get caught up in my ways
[01:27.58] I been lost out here like Pacman, feelin' like I'm in a maze
[01:31.52] Steady leanin' off promethazine, I ain't got no Medicaid
[01:34.91] It's destined I'm gon' see my blessings, gon' be better days
[01:38.73] You wasn't worried bout me then, why you worried bout me now?
[01:41.73] Thank the Lord for what I got, cause I use to wear Fila
[01:45.48] Niggas tryna boss me out, been up, but I've been down a lot
[01:48.69] Everything is temporary, don't get comfortable in your spot
[01:52.39] You could be droppin' your girl at work, he'll be runnin' up in your spot
[01:55.83] My niggas locked up, watchin' the clock, I can't wait until he drop
[01:59.54] Kinda brace up on the wall, when I talk they drop the wall
[02:02.88] You should want me to excel, why you wanna see me fall?
[02:06.62] I been coughin' all night, it done really got severe
[02:10.25] They say I should get it cured, before it get even worse
[02:13.64] So they gave me cough drops, but I'm drinkin' cough syrup
[02:17.15] In the coupe, I'm tryna splurge, and I'm fine off the herbs
[02:20.70] Skrrt, skrrt