[00:57.76] We The Best Music
[01:02.76] Another one
[01:06.43] DJ Khaled
[01:10.93] 
[01:08.04] And I know that somebody been praying for me
[01:10.54] Head above ground and I could've been six feet deep
[01:13.52] Out on these streets, wanna get down on my knees
[01:15.87] I'm thankful (thankful), I'm thankful (I'm thankful)
[01:19.29] I'ma blow this bag for everybody who counted me out
[01:21.90] And I still got love for all my dawgs who holding me down
[01:24.84] Head above ground for my n- and my dawgs
[01:27.40] I'm thankful (thankful), I'm thankful (I'm thankful)
[01:53.40] 
[01:29.57] I done dodged a few heartbreaks
[01:32.46] Never lost a thing I can't replace yet
[01:35.27] Couple times, thought I wouldn't make it (thought I wouldn't make it)
[01:37.77] Then I came up ten toes out the basement
[01:41.03] I done had to mute, f- noise
[01:43.30] Did a couple things they left me no choice
[02:04.30] 
[01:46.63] I done hit some licks that my mama won't be proud of
[01:49.30] Said we gon' be rich, give her something she can smile for
[01:54.32] The devil on the block and he lurking
[01:57.23] Tryna hit me up with a dozen
[01:59.74] But when I look around, shit ain't worth it, that's for certain, yeah
[02:34.24] 
[02:04.34] And I know that somebody been praying for me
[02:07.21] Head above ground and I could've been six feet deep
[02:10.06] Out on these streets, wanna get down on my knees
[02:12.38] I'm thankful (thankful), I'm thankful (I'm thankful)
[02:15.46] I'ma blow this bag for everybody who counted me out
[02:18.59] And I still got love for all my dawgs who holding me down
[02:21.57] Head above ground for my n- and my dawgs
[02:23.55] I'm thankful (thankful), I'm thankful (I'm thankful)
[02:49.55] 
[02:26.38] But I'm still out here making moves, ooh
[02:28.94] I'ma do what I got to, I'ma do what I got to
[02:32.02] Too many n- gone too soon (I'm gonna do what I got to)
[02:37.62] Ain't tryna lay up in a box two feet wide, six deep
[02:40.79] You won't catch no RIPs off me
[02:43.17] I'ma do what I got to (I'ma do what I got to)
[02:46.34] I'm gonna do what I got to
[02:59.34] 
[02:50.46] Somebody's been praying for me, for me, for me
[02:56.75] I could've been six feet deep
[03:02.14] When I get down on my knees, I'm thankful, I'm thankful, I'm thankful
[03:36.64] 
[03:12.40] I'ma blow this bag for everybody who counted me out
[03:17.86] And I still got love for all my dawgs who holding me down (holding me down)
[03:23.41] Head above ground for my n- and my dawgs
[03:25.67] I'm thankful (I'm thankful), I'm thankful (I'm thankful), I'm thankful (I'm thankful)
[04:08.17] 
[03:34.33] Sit down, be thankful
[03:37.18] Big smile although it's painful
[03:38.91] I look up and see clouds, weed angels
[03:42.04] Seen white chalk make street angels
[03:44.62] You're welcome, look down, feet dangles
[03:47.61] Be proud, be shameless
[03:50.96] Yeah, be now, be ancient, yeah
[04:05.96] 
[03:54.46] It been my turn, let me cut off these blinkers
[03:56.35] I cut off these strangers and ifs ands and buts of the strangers
[03:59.81] I never relinquish, I'm thanking Franklin as an acquaintance
[04:02.47] Destiny danger, I done seen from every angle
[04:05.12] From my neck to my ankle, the spots on this leopard ain't changing
[04:38.12] 
[04:08.09] N-, that's for the wangsters, 50 told me that, I say thank you
[04:10.93] I been got the bag, I done turned that to the blanket
[04:13.62] I been out of hand so I don't wanna dap 'less you banging
[04:16.48] I'm being quiet, man
[04:17.79] Just waiting for these rappers to thank me, de nada
[04:43.29] 
[04:20.21] And I know that somebody been praying for me
[04:22.71] Head above ground and I could've been six feet deep
[04:25.62] Out on these streets, wanna get down on my knees
[04:27.92] I'm thankful (thankful), I'm thankful (I'm thankful)
[04:31.20] I'ma blow this bag for everybody who counted me out
[04:33.99] And I still got love for all my dawgs who holding me down
[04:36.76] Head above ground for my n- and my dawgs
[04:39.36] I'm thankful (thankful), I'm thankful (I'm thankful)
[05:05.36] 
[04:41.75] But I'm still out here making moves, ooh
[04:44.51] I'ma do what I got to, I'ma do what I got to
[04:47.57] Too many n- gone too soon (I'm gonna do what I got to)
[04:52.92] Ain't tryna lay up in a box two feet wide, six deep
[04:56.02] You won't catch no RIPs off me
[04:58.54] I'ma do what I got to (I'ma do what I got to)
[05:02.44] I'm gonna do what I got to
[05:15.44] 
[05:04.61] Sit down, be thankful
[05:07.25] Big smile although it's painful
[05:09.58] I look up and see clouds, weed angels
[05:12.73] Seen white chalk make street angels
[05:15.26] You're welcome, look down, feet dangles
[05:18.65] Be proud, be shameless
[05:21.29] Yeah, be now, be ancient, yeah