[00:20.09] Though you may not drive a great big Cadillac
[00:30.52] Gangster whitewalls, TV antennas in the back
[00:40.98] You may not have a car at all
[00:51.78] But just remember, brothers and sisters
[00:57.26] You can still stand tall
[01:02.03] Just be thankful for what you've got
[01:20.03] 
[01:12.13] Though you may not drive a great big Cadillac
[01:18.84] (Diamonds in the back, sunroof top, diggin' the scene with the gangster lean)
[01:23.77] Gangster whitewalls, TV antennas in the back
[01:32.95] You may not have a car at all
[01:43.49] But just remember, brothers and sisters
[01:49.38] You can still stand tall
[01:54.13] Just be thankful (diamonds in the back, sunroof top)
[01:57.76] (Diggin' the scene with the gangster lean, oh-oh-oh) For what you got
[02:32.26] 
[02:25.10] Though you may not drive a great big Cadillac
[02:35.98] Gangster whitewalls, TV antennas in the back
[02:46.08] You may not have a car at all
[02:56.71] But just remember, brothers and sisters
[03:02.17] You can still stand tall
[03:07.00] Just be thankful for what you've got
[03:25.00] 
[03:18.65] (Diamonds in the back, sunroof top
[03:21.15] Diggin' the scene with the gangster lean, oh-oh-oh)
[03:26.35] Diamonds in the back
[03:28.97] (Diamonds in the back, sunroof top
[03:31.47] Diggin' the scene with the gangster lean, oh-oh-oh)
[03:35.04] Wait
[03:37.04] 
[03:39.38] (Diamonds in the back, sunroof top
[03:42.08] Diggin' the scene with the gangster lean, oh-oh-oh
[03:49.89] Diamonds in the back, sunroof top
[03:52.43] Diggin' the scene with the gangster lean, oh-oh-oh) Yeah, yeah, yeah