[00:13.49] I'm saying goodbye to the loneliness
[00:17.09] Stumbling around in this emptiness
[00:20.69] There ain't no heart when you're feeling so, so low
[00:46.19] 
[00:27.92] I'm saying goodbye to what I know best
[00:31.53] It's harder than failing 'cause I've passed that test
[00:36.08] What's ahead nobody ever really knows
[00:54.58] 
[00:43.25] 'Cause all we got is just another chance
[00:46.84] To find what we always had
[00:59.84] 
[00:50.40] And I'm thankful for breathing in the morning
[00:54.09] I'm thankful, you didn't walk right out of here
[00:58.52] I gave you reason to up and leave
[01:02.18] You found a way to stand by me
[01:04.85] I'm thankful, I've finally learnt to say goodbye
[01:09.32] To everything that made me wanna give up on life
[01:13.82] I never thought I'll hear me say
[01:19.22] That I'm thankful, so thankful
[01:26.49] I'm saying "Hello" to a lifelong wish
[01:30.07] Loving the moment that I'm standing here
[01:33.75] Breaking the cycle, I'm being mindful
[01:37.34] That's a choice I thought I'd never choose
[01:58.34] 
[01:41.81] I'm so glad I got another chance
[01:45.45] To know just what I always had
[01:48.10] And I'm thankful for breathing in the morning
[01:51.78] I'm thankful, you didn't walk right out of here
[01:56.26] I gave you reason to up and leave
[01:59.88] You found a way to stand by me
[02:14.88] 
[02:03.44] I'm thankful, I've finally learnt to say goodbye
[02:07.08] To everything that made me wanna give up on life
[02:12.43] I never thought I'll hear me say
[02:16.95] That I'm thankful, oh, so thankful
[02:33.95] 
[02:34.06] You always told me I should be
[02:39.42] So thankful for breathing in the morning
[02:43.05] I'm thankful, you didn't walk out of here
[03:03.55] 
[02:47.55] I gave you reason to up and leave
[02:50.33] But you found a way to stand by me
[02:54.48] I'm thankful, I've finally learnt to say goodbye
[02:58.04] To everything that made me wanna give up on life
[03:03.49] I never thought I'll hear me say
[03:06.62] Stand by me
[03:08.44] Yeah, thankful for breathing in the morning
[03:14.28] Oh God, I'd didn't wake up to you
[03:20.45] You found a way to still stand by me
[03:23.23] I'm thankful, I've finally learnt to say goodbye
[03:32.83] I never thought I'll hear me say
[03:37.38] That I'm thankful, so, so thankful, yeah