[00:20.32] Though you may not drive
[00:25.07] A great big Cadillac
[00:30.44] Gangster whitewalls
[00:34.88] TV antennas in the back
[00:46.38] 
[00:40.62] You may not have, a car at all
[00:50.95] But just remember, brothers and sisters
[00:56.82] You can still stand tall
[01:02.01] Just be thankful, for what you've got
[01:20.51] 
[01:12.16] Though you may not drive
[01:16.66] A great big Cadillac
[01:19.55] Diamonds in the back, sunroof top, diggin' the scene with the gasoline
[01:23.92] Gangster whitewalls
[01:26.87] TV antennas in the back
[01:38.37] 
[01:32.82] You may not have, a car at all
[01:43.20] But just remember, brothers and sisters
[01:48.93] You can still stand tall
[01:54.33] Just be thankful (Diamonds in the back,
[01:56.57] Sunroof top, diggin' the scene with the gasoline)
[01:59.10] For what you've got (Oo-oo-oo)
[02:14.10] 
[02:25.00] Though you may not drive
[02:29.51] A great big Cadillac
[02:35.92] Gangster whitewalls
[02:39.52] TV antennas in the back
[02:51.02] 
[02:45.80] You may not have, a car at all
[02:56.39] But just remember, brothers and sisters
[03:02.26] You can still stand tall
[03:07.06] Just be thankful, for what you've got
[03:25.56] 
[03:18.45] (Diamonds in the back, sunroof top,
[03:20.72] Diggin' the scene with the gasoline, oo-oo-oo)
[03:26.77] Diamonds in the back
[03:28.82] (Diamonds in the back, sunroof top,
[03:31.33] Diggin' the scene with the gasoline, oo-oo-oo)
[03:54.33] 
[03:39.05] (Diamonds in the back, sunroof top,
[03:41.84] Diggin' the scene with the gasoline, oo-oo-oo)
[03:49.11] That's why I'm on top, yeah
[03:51.05] (Diamonds in the back, sunroof top,
[03:52.98] Diggin' the scene with the gasoline, oo-oo-oo) Yeah-ah