[00:10.54] I'm thankful for what I've got
[00:14.21] Don't pay no mind to what I almost had
[00:19.04] I'm thankful for what I've got
[00:23.03] (She's got herself a real life better)
[00:27.27] (She's got herself a real life better)
[00:46.27] 
[00:31.61] I ain't got no troubles, baby
[00:35.44] And I'm a long way from feelin' sad
[00:39.82] I ain't got no money either
[00:43.13] But that's something that don't really matter
[01:05.63] 
[00:47.72] I'm thankful for what I've got
[00:51.45] Don't pay no mind to what I almost had
[00:55.99] I'm thankful for what I've got
[01:00.01] I've got myself a real life better
[01:04.29] (She's got herself a real life better)
[01:23.29] 
[01:08.58] There's not enough hours in one day
[01:12.15] To sit and watch all my dreams come true
[01:16.45] Every day is a sunshine day
[01:19.59] Probably 'cause I'm happy and not because of you
[01:23.65] And that is something I can surely be proud of
[01:46.65] 
[01:29.21] (La-dee-ya-dee-ya)
[01:31.30] (La-dee-ya-doo-ya)
[01:33.36] (La-dee-ya-doo-doo)
[01:37.32] (La-dee-ya-dee-ya)
[01:39.33] (La-dee-ya-doo)
[01:40.94] She's got herself a real life better
[01:44.98] She's got herself a real life better
[02:02.98] 
[01:49.14] Now I have found while I've grown
[01:53.08] What I really want in life for me
[01:57.14] And it's like a dream a dream come true
[02:00.34] I got the one I wanted, got the one I need
[02:04.40] And I couldn't be more happy now, I really, really mean it
[02:33.40] 
[02:09.49] I'm thankful for what I've got
[02:12.86] Don't pay no mind to what I almost had
[02:17.54] I'm thankful for what I've got
[02:21.61] I've got myself a real life better
[02:25.73] (She's got herself a real life better)
[02:44.73] 
[02:29.67] I've got myself a real life better
[02:33.66] She's got herself a real life better
[02:37.56] Oh, yeah