[00:57.79] We The Best Music
[01:02.75] Another one
[01:06.44] DJ Khaled
[01:10.94] 
[01:08.11] And I know that somebody been praying for me
[01:10.54] Head above ground and I could've been six feet deep
[01:13.56] Out on these streets, wanna get down on my knees
[01:15.95] I'm thankful (thankful), I'm thankful (I'm thankful)
[01:19.25] I'ma blow this bag for everybody who counted me out
[01:21.90] And I still got love for all my dawgs who holding me down
[01:24.86] Head above ground for my niggas and my dawgs
[01:27.40] I'm thankful (thankful), I'm thankful (I'm thankful)
[01:53.40] 
[01:29.69] I done dodged a few heartbreaks
[01:32.36] Never lost a thing I can't replace yet
[01:35.38] Couple times, thought I wouldn't make it (thought I wouldn't make it)
[01:37.77] Then I came up ten toes out the basement
[01:41.02] I done had to mute, fuck noise
[01:43.42] Did a couple things they left me no choice
[02:04.42] 
[01:46.67] I done hit some licks that my mama won't be proud of
[01:49.36] Said we gon' be rich, give her something she can smile for
[01:54.34] The devil on the block and he lurking
[01:57.36] Tryna hit me up with a dozen
[01:59.71] But when I look around, shit ain't worth it, that's for certain, yeah
[02:34.21] 
[02:04.36] And I know that somebody been praying for me
[02:07.28] Head above ground and I could've been six feet deep
[02:10.06] Out on these streets, wanna get down on my knees
[02:12.35] I'm thankful (thankful), I'm thankful (I'm thankful)
[02:15.33] I'ma blow this bag for everybody who counted me out
[02:18.54] And I still got love for all my dawgs who holding me down
[02:21.50] Head above ground for my niggas and my dawgs
[02:23.58] I'm thankful (thankful), I'm thankful (I'm thankful)
[02:49.58] 
[02:26.34] But I'm still out here making moves, ooh
[02:28.99] I'ma do what I got to, I'ma do what I got to
[02:31.94] Too many niggas gone too soon (I'm gonna do what I got to)
[02:37.68] Ain't tryna lay up in a box two feet wide, six deep
[02:40.71] You won't catch no RIPs off me
[02:43.17] I'ma do what I got to (I'ma do what I got to)
[02:46.35] I'm gonna do what I got to
[02:59.35] 
[02:50.56] Somebody's been praying for me, for me, for me
[02:56.72] I could've been six feet deep
[03:02.15] When I get down on my knees, I'm thankful, I'm thankful, I'm thankful
[03:36.65] 
[03:12.43] I'ma blow this bag for everybody who counted me out
[03:17.92] And I still got love for all my dawgs who holding me down (holding me down)
[03:23.54] Head above ground for my niggas and my dawgs
[03:25.70] I'm thankful (I'm thankful), I'm thankful (I'm thankful), I'm thankful (I'm thankful)
[04:08.20] 
[03:34.30] Sit down, be thankful
[03:37.11] Big smile although it's painful
[03:38.92] I look up and see clouds, weed angels
[03:42.13] Seen white chalk make street angels
[03:44.79] You're welcome, look down, feet dangles
[03:47.78] Be proud, be shameless
[03:50.97] Yeah, be now, be ancient, yeah
[04:05.97] 
[03:54.45] It been my turn, let me cut off these blinkers
[03:56.40] I cut off these strangers and ifs ands and buts of the strangers
[03:59.83] I never relinquish, I'm thanking Franklin as an acquaintance
[04:02.44] Destiny danger, I done seen from every angle
[04:05.16] From my neck to my ankle, the spots on this leopard ain't changing
[04:38.16] 
[04:08.09] Nigga, that's for the wangsters, 50 told me that, I say thank you
[04:10.98] I been got the bag, I done turned that to the blanket
[04:13.70] I been out of hand so I don't wanna dap 'less you banging
[04:16.59] I'm being quiet, man
[04:17.76] Just waiting for these rappers to thank me, de nada
[04:43.26] 
[04:20.24] And I know that somebody been praying for me
[04:22.79] Head above ground and I could've been six feet deep
[04:25.69] Out on these streets, wanna get down on my knees
[04:27.93] I'm thankful (thankful), I'm thankful (I'm thankful)
[04:31.10] I'ma blow this bag for everybody who counted me out
[04:33.87] And I still got love for all my dawgs who holding me down
[04:36.79] Head above ground for my niggas and my dawgs
[04:39.37] I'm thankful (thankful), I'm thankful (I'm thankful)
[05:05.37] 
[04:41.89] But I'm still out here making moves, ooh
[04:44.55] I'ma do what I got to, I'ma do what I got to
[04:47.50] Too many niggas gone too soon (I'm gonna do what I got to)
[04:52.91] Ain't tryna lay up in a box two feet wide, six deep
[04:56.10] You won't catch no RIPs off me
[04:58.51] I'ma do what I got to (I'ma do what I got to)
[05:02.33] I'm gonna do what I got to
[05:15.33] 
[05:04.60] Sit down, be thankful
[05:07.23] Big smile although it's painful
[05:09.55] I look up and see clouds, weed angels
[05:12.70] Seen white chalk make street angels
[05:15.22] You're welcome, look down, feet dangles
[05:18.62] Be proud, be shameless
[05:21.26] Yeah, be now, be ancient, yeah